<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="contenedor">

        <div class="perfil">
            <div class ="contenedor_perfil">

            <div class="perfil_imagen">
                <img src="persona.png" alt="persona">
            </div>

            <div>
                <h1 class="perfil_nombre">
                    <span class="perfil_nombre_primerNombre">Ignacio</span>
                    <span class="perfil_nombre_primerApellido">Barra</span>
                </h1>

                <p class="perfil_titulo">Software Developer</p>
                <p class="descripcion"> Apasionado por la programación y 
                    el desarrollo de soluciones web y móviles, con interés 
                    en inteligencia artificial y sistemas escalables. Siempre 
                    buscando aprender nuevas tecnologías y mejorar la experiencia 
                    del usuario.</p>
            </div>
            </div>

        </div>

        <div class="grupo1">
            <div class="habilidades descripcion">
                <h3 class="titulo">
                    Habilidades
                </h3>
                <ul class = "lista_habilidades">
                    <li>JavaScript</li>
                    <li>Html y CSS</li>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
            </div>

            <div class="referencias">
                <h3 class="titulo"> Referencias </h3>
                <div class="ref descripcion" >
                    <div class="ref_nombre">Juan Perez</div>
                    <div class="ref_rol">Mentor de proyecto de IA, Laboratorio de Innovación Tecnológica</div>
                </div>
            </div>

            <div class="educacion">
                <h3 class="titulo">Educación</h3>
                <div class="edu descripcion">
                    
                    <div class="edu_fecha1">2012-2017</div>
                    <div class="edu_curso_1">Ingeniería civil en informática</div>
                    <div class="edu_uni1">Universidad San Sebastian</div>

                    <br>

                    <div class="edu_fecha2">2018-2022</div>
                    <div class="edu_curso_2">Computer Science</div>
                    <div class="edu_uni2">Harvard</div>
                    
                    
                </div>

            </div>

            <div class="certificados">

                <h3 class="titulo">Certificados</h3>
                <div class="cer descripcion"> 

                    <div class="cer_fecha">2020</div>
                    <div class="cer_nombre">Machine Learning aplicado</div>
                    <div class="cer_desc">Preprocesamiento de datos, entrenamiento de modelos (regresión, árboles, SVM) y evaluación de desempeño</div>

                </div>

            </div>
        </div>

        <div class="grupo2">

            <div class="experiencia">
                <h3 class="titulo">Experiencia</h3>

                <div class="exp descripcion">
                    <div class = "exp_nombre">Ingeniero de Software Junior en Google</div>
                    <div class="exp_desc">Trabajé en proyectos de aplicaciones web y 
                        herramientas internas con HTML, CSS y JavaScript, contribuyendo
                         a la mejora de la experiencia de usuario y la optimización del 
                         rendimiento del sistema.</div>

                    <div class="exp_nombre2">Desarrollador Front-End en IBM</div>
                    <div class="exp_desc2">Diseñé y mantuve interfaces web interactivas 
                        utilizando HTML, CSS y JS, asegurando la accesibilidad y eficiencia 
                        de los sistemas internos.</div>

                </div>
            </div>

            

        </div>
        <div class="grupo3">
            <div class="contacto">
                <h3 class="titulo">Contacto</h3>
                <div class="info_contacto">
                    <p class="descripcion">
                        darwinWatterson@gmail.com
                    </p>
                    <p class="descripcion">
                        +569********
                    </p>
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>